<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tab_vp_pager"/>



    <LinearLayout
        android:background="#eee"
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_height="56dp"
        >

        <com.myapp.smartagricultureplus.DiyView.TabView
            android:id="@+id/tb_bt_wechat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.myapp.smartagricultureplus.DiyView.TabView
            android:id="@+id/tb_bt_wechat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.myapp.smartagricultureplus.DiyView.TabView
            android:id="@+id/tb_bt_wechat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.myapp.smartagricultureplus.DiyView.TabView
            android:id="@+id/tb_bt_wechat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>