<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Me_Fragment">
<LinearLayout
    android:background="@color/gray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/image_sanf"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/civ_userHeader"
                android:src="@mipmap/testimageview"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/tx_userId"
                android:textSize="24sp"
                android:layout_marginTop="-10dp"
                android:layout_gravity="center"
                android:text="你的ID"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            <ImageView
                android:layout_marginTop="-15dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/image_sanf"
                android:layout_gravity="center"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>

</RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@mipmap/image_sanf"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="大棚管理"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:textColor="@color/lightgray"
                android:textSize="25dp"
                android:text=">"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@mipmap/image_sanf"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="消息中心"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:textColor="@color/lightgray"
                android:textSize="25dp"
                android:text=">"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@mipmap/image_sanf"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="常见问题与反馈"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:textColor="@color/lightgray"
                android:textSize="25dp"
                android:text=">"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@mipmap/image_sanf"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="更多服务"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:textColor="@color/lightgray"
                android:textSize="25dp"
                android:text=">"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@mipmap/image_sanf"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="设置"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:textColor="@color/lightgray"
                android:textSize="25dp"
                android:text=">"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:textColor="@color/lightgray"
            android:textSize="22dp"
            android:text="退出登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>

</FrameLayout>